<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
    <style>
        /* .myGrid{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 100px 200px;
            grid-auto-rows: 100px;
        } */
        .item1{
            background-color: grey;
            height: 80px;
            width: 200px;
        }
        .item2{
            background: antiquewhite;
            height: 120px;
            width: 30px;
        }
        .item3{
            background-color: slategrey;
            height: 350px;
            width: 400px;
        }
        .item4{
            background-color: darkgray;
            height: 200px;
            width: 800px;
        }
        .myFlex{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="myFlex">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item3</div>
    </div>
</body>
</html>