body,
html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: linear-gradient(to bottom right, darkgrey, darkolivegreen);
    transition: background-color 0.5s;
}

.page {
    text-align: center;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1fr 1fr .8fr;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "sidebar main main main"
        "sidebar section1 section2 section3"
        "sidebar section4 section4 section4"
        "footer footer footer footer";
    gap: 20px;
    height: 100%;
    animation: fadeIn 1s ease-in-out;
}

nav {
    background-color: #ccc;
    grid-area: navbar;
}

#sidebar {
    background: gray;
    grid-area: sidebar;
}

main {
    grid-area: main;
    background: gray;

}

#section1 {
    grid-area: section1;
    background: gray;

}

#section2 {
    grid-area: section2;
    background: gray;

}

#section3 {
    grid-area: section3;
    background: gray;

}

#section4 {
    grid-area: section4;
    background: gray;

}

footer {
    grid-area: footer;
    background: gray;

}